# Sequenza pipeline configure file
# Develop by Henan Zhu, version 2019-03-15

###############################################################
# General setting

# The input bam files list
# Header: Sample.ID Normal Tumor
INPUT = test_list.txt

# The number of compression threads to use by bgzip
BGZIP_NT = 30

###############################################################
# For "bam2seqz" function
# The reference FASTA file used to generate the BAM file
REF = /home/zhuhenan/Documents/ReferenceGenomes/Homo_sapiens/Homo_sapiens_assembly38.fasta

# The GC-content wiggle file
GC = /home/zhuhenan/Documents/ReferenceGenomes/Homo_sapiens/hg38.gc50.gz

# Defines the number of chromosomes to run in parallel
# Equal to the number of genome
# Make sure you have enough threads to for all chromosomes
PARALLEL = 24

# Argument to restrict the input/output to a chromosome
# Make sure the chromosome name is the same as the reference name in the bam file and reference fasta FILE
# Case senility
CHR = chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY

###############################################################
# For "seqz_binning" function
# Window size used for binning the original seqz file
# Default is 50
WIN = 50
